<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LayoutScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-x9-893">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-T3-msw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1008"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-h4-QT1">
                                                <rect key="frame" x="32" y="64" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OPx-Lb-vOo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-Mn-BV2">
                                                <rect key="frame" x="32" y="904" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XoS-7f-2cY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nj0-h4-QT1" firstAttribute="top" secondItem="pUD-T3-msw" secondAttribute="top" constant="64" id="G1P-zC-fAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="VBH-Mn-BV2" secondAttribute="trailing" constant="32" id="GZc-L3-De2"/>
                                            <constraint firstItem="VBH-Mn-BV2" firstAttribute="leading" secondItem="pUD-T3-msw" secondAttribute="leading" constant="32" id="HKu-sP-9xE"/>
                                            <constraint firstAttribute="trailing" secondItem="nj0-h4-QT1" secondAttribute="trailing" constant="32" id="p3i-bm-16e"/>
                                            <constraint firstItem="nj0-h4-QT1" firstAttribute="leading" secondItem="pUD-T3-msw" secondAttribute="leading" constant="32" id="s4Z-ud-XbM"/>
                                            <constraint firstAttribute="bottom" secondItem="VBH-Mn-BV2" secondAttribute="bottom" constant="64" id="sPX-TG-7vu"/>
                                            <constraint firstItem="VBH-Mn-BV2" firstAttribute="top" secondItem="nj0-h4-QT1" secondAttribute="bottom" constant="800" id="uHQ-ct-OsK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pUD-T3-msw" firstAttribute="leading" secondItem="4zt-x9-893" secondAttribute="leading" id="12B-Uo-hh5"/>
                                    <constraint firstAttribute="trailing" secondItem="pUD-T3-msw" secondAttribute="trailing" id="5He-2l-IGf"/>
                                    <constraint firstAttribute="bottom" secondItem="pUD-T3-msw" secondAttribute="bottom" id="G01-ln-oMr"/>
                                    <constraint firstItem="pUD-T3-msw" firstAttribute="top" secondItem="4zt-x9-893" secondAttribute="top" id="PDB-ar-3gr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zt-x9-893" secondAttribute="trailing" id="bom-Zu-g0B"/>
                            <constraint firstItem="4zt-x9-893" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOe-8Q-XtF"/>
                            <constraint firstItem="pUD-T3-msw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="pnv-fE-OTT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zt-x9-893" secondAttribute="bottom" id="tIw-Rj-4pm"/>
                            <constraint firstItem="4zt-x9-893" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vQx-HM-WuE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dL6-3S-IFQ">
            <objects>
                <viewController id="SKQ-Yv-Y7w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsA-rQ-klt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-Sg-hXd">
                                <rect key="frame" x="0.0" y="44" width="414" height="1422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-HI-BJU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1008"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-6n-kUo">
                                                <rect key="frame" x="32" y="64" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="5Hg-lk-XLV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-Tg-L5Z">
                                                <rect key="frame" x="32" y="904" width="350" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yH4-MK-Qzt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yeX-Tg-L5Z" firstAttribute="top" secondItem="Lqg-6n-kUo" secondAttribute="bottom" constant="800" id="05e-HQ-Av6"/>
                                            <constraint firstAttribute="bottom" secondItem="yeX-Tg-L5Z" secondAttribute="bottom" constant="64" id="3yf-2W-O5h"/>
                                            <constraint firstItem="Lqg-6n-kUo" firstAttribute="leading" secondItem="dwd-HI-BJU" secondAttribute="leading" constant="32" id="4lH-mu-RLo"/>
                                            <constraint firstAttribute="trailing" secondItem="Lqg-6n-kUo" secondAttribute="trailing" constant="32" id="CVl-tg-Adv"/>
                                            <constraint firstItem="yeX-Tg-L5Z" firstAttribute="leading" secondItem="dwd-HI-BJU" secondAttribute="leading" constant="32" id="Cua-VQ-cQ5"/>
                                            <constraint firstAttribute="trailing" secondItem="yeX-Tg-L5Z" secondAttribute="trailing" constant="32" id="Wi3-0z-WCn"/>
                                            <constraint firstItem="Lqg-6n-kUo" firstAttribute="top" secondItem="dwd-HI-BJU" secondAttribute="top" constant="64" id="e11-XS-YbQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dwd-HI-BJU" firstAttribute="leading" secondItem="nZn-Ah-AJj" secondAttribute="leading" id="1cw-rl-87A"/>
                                    <constraint firstItem="dwd-HI-BJU" firstAttribute="bottom" secondItem="nZn-Ah-AJj" secondAttribute="bottom" id="BWV-8e-HYP"/>
                                    <constraint firstItem="dwd-HI-BJU" firstAttribute="trailing" secondItem="nZn-Ah-AJj" secondAttribute="trailing" id="fx9-0h-er9"/>
                                    <constraint firstItem="dwd-HI-BJU" firstAttribute="width" secondItem="ZeA-6b-tqw" secondAttribute="width" id="tUV-oK-pyI"/>
                                    <constraint firstItem="dwd-HI-BJU" firstAttribute="top" secondItem="nZn-Ah-AJj" secondAttribute="top" id="yE3-Q1-YuJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nZn-Ah-AJj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZeA-6b-tqw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AdX-Sg-hXd" firstAttribute="leading" secondItem="1lt-NT-p8F" secondAttribute="leading" id="4g5-oH-YvD"/>
                            <constraint firstItem="1lt-NT-p8F" firstAttribute="bottom" secondItem="AdX-Sg-hXd" secondAttribute="bottom" id="732-gC-Fax"/>
                            <constraint firstItem="AdX-Sg-hXd" firstAttribute="top" secondItem="1lt-NT-p8F" secondAttribute="top" id="vkR-Aw-tUf"/>
                            <constraint firstItem="1lt-NT-p8F" firstAttribute="trailing" secondItem="AdX-Sg-hXd" secondAttribute="trailing" id="vp3-Nv-HSS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1lt-NT-p8F"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrc-Ti-7wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="139"/>
        </scene>
    </scenes>
</document>
