<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="CreateTableViewCell" customModule="TodoList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-Hn-rs5">
                        <rect key="frame" x="4" y="4" width="313" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-lO-PIY">
                                <rect key="frame" x="16" y="16" width="281" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pst-sa-WIW">
                                <rect key="frame" x="16" y="53" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAA-lO-PIY" firstAttribute="top" secondItem="XPS-Hn-rs5" secondAttribute="top" constant="16" id="IKV-uM-1lW"/>
                            <constraint firstItem="Pst-sa-WIW" firstAttribute="leading" secondItem="XPS-Hn-rs5" secondAttribute="leading" constant="16" id="XSa-hp-Qti"/>
                            <constraint firstAttribute="bottom" secondItem="Pst-sa-WIW" secondAttribute="bottom" priority="250" constant="16" id="aSM-Tc-y5K"/>
                            <constraint firstAttribute="trailing" secondItem="hAA-lO-PIY" secondAttribute="trailing" constant="16" id="f59-zA-5MQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pst-sa-WIW" secondAttribute="trailing" constant="16" id="gk2-DH-Mzq"/>
                            <constraint firstItem="hAA-lO-PIY" firstAttribute="leading" secondItem="XPS-Hn-rs5" secondAttribute="leading" constant="16" id="hvb-D7-XqZ"/>
                            <constraint firstItem="Pst-sa-WIW" firstAttribute="top" secondItem="hAA-lO-PIY" secondAttribute="bottom" constant="8" id="z18-XY-JRC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XPS-Hn-rs5" secondAttribute="trailing" constant="4" id="7AV-gy-aUa"/>
                    <constraint firstAttribute="bottom" secondItem="XPS-Hn-rs5" secondAttribute="bottom" constant="4" id="XHy-U8-lZ3"/>
                    <constraint firstItem="XPS-Hn-rs5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="aSX-Xb-dsd"/>
                    <constraint firstItem="XPS-Hn-rs5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="exX-pY-Hjh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="Pst-sa-WIW" id="nVU-nv-8q4"/>
                <outlet property="nameLabel" destination="hAA-lO-PIY" id="zp9-uT-Ofy"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="175.78125"/>
        </tableViewCell>
    </objects>
</document>
