<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="ItunesConnect" customModuleProvider="target">
            <connections>
                <outlet property="artistNameLabel" destination="0uv-O4-kPj" id="3fZ-dp-DG1"/>
                <outlet property="countryLabel" destination="Irf-40-VRK" id="a0t-zK-YKY"/>
                <outlet property="photoImageView" destination="SxO-PY-VD6" id="Avx-B1-tLy"/>
                <outlet property="playButton" destination="bDV-1T-hu2" id="UVz-ws-4mp"/>
                <outlet property="trackNameLabel" destination="EHK-4Q-5T0" id="lA8-5O-AmU"/>
                <outlet property="trackPriceLabel" destination="6eg-nx-b9S" id="ncx-Vg-J9C"/>
                <outlet property="typeLabel" destination="iph-pH-jyC" id="KKp-QP-FmB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SxO-PY-VD6">
                    <rect key="frame" x="20" y="40" width="335" height="335"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SxO-PY-VD6" secondAttribute="height" id="Ekx-bl-iJW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-4Q-5T0">
                    <rect key="frame" x="16" y="407" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-O4-kPj">
                    <rect key="frame" x="16" y="433" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-nx-b9S">
                    <rect key="frame" x="16" y="459" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-40-VRK">
                    <rect key="frame" x="16" y="485" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-pH-jyC">
                    <rect key="frame" x="16" y="511" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDV-1T-hu2">
                    <rect key="frame" x="100" y="617" width="175" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="22Q-nZ-8Ac"/>
                    </constraints>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="onPress:" destination="-1" eventType="touchUpInside" id="vm6-pS-Wje"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6eg-nx-b9S" firstAttribute="top" secondItem="0uv-O4-kPj" secondAttribute="bottom" constant="8" id="1gE-tK-QvR"/>
                <constraint firstItem="0uv-O4-kPj" firstAttribute="top" secondItem="EHK-4Q-5T0" secondAttribute="bottom" constant="8" id="4Zu-4n-mkl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6eg-nx-b9S" secondAttribute="trailing" constant="16" id="5ZQ-y9-8YH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iph-pH-jyC" secondAttribute="trailing" constant="16" id="5mu-rZ-B1s"/>
                <constraint firstItem="iph-pH-jyC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6PD-yU-zIp"/>
                <constraint firstItem="6eg-nx-b9S" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="HbY-WM-yTT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHK-4Q-5T0" secondAttribute="trailing" constant="16" id="Jyx-tO-nJf"/>
                <constraint firstItem="SxO-PY-VD6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ksa-GZ-zbX"/>
                <constraint firstItem="SxO-PY-VD6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="MC1-55-hfi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bDV-1T-hu2" secondAttribute="trailing" constant="100" id="NRd-iz-SSm"/>
                <constraint firstItem="bDV-1T-hu2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Osq-gG-b3Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Irf-40-VRK" secondAttribute="trailing" constant="16" id="Qq6-Jp-nfb"/>
                <constraint firstItem="SxO-PY-VD6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YD7-Qq-kxi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0uv-O4-kPj" secondAttribute="trailing" constant="16" id="bKH-UW-CbC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bDV-1T-hu2" secondAttribute="bottom" constant="20" id="dAs-Mq-k9G"/>
                <constraint firstItem="EHK-4Q-5T0" firstAttribute="top" secondItem="SxO-PY-VD6" secondAttribute="bottom" constant="32" id="fay-ZL-sRR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SxO-PY-VD6" secondAttribute="trailing" constant="20" id="ia9-J9-t1C"/>
                <constraint firstItem="0uv-O4-kPj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kFc-Fw-tCG"/>
                <constraint firstItem="EHK-4Q-5T0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="oeB-0N-eKR"/>
                <constraint firstItem="Irf-40-VRK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sah-qe-6jo"/>
                <constraint firstItem="Irf-40-VRK" firstAttribute="top" secondItem="6eg-nx-b9S" secondAttribute="bottom" constant="8" id="u2a-H6-FFF"/>
                <constraint firstItem="iph-pH-jyC" firstAttribute="top" secondItem="Irf-40-VRK" secondAttribute="bottom" constant="8" id="wZP-t9-Rl2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="40.799999999999997" y="46.326836581709152"/>
        </view>
    </objects>
</document>
